72322a848ab928aa5c89f0cb78209805
::res://::1776285284
AGENTS.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1776285225::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
START-HERE.md::TextFile::-1::1776223488::0::1::::<><><>0<>0<><>::
::res://android/::1776134093
scafforge-managed.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://assets/::1776223352
pipeline.json::JSON::-1::1776223352::0::1::::<><><>0<>0<><>::
PROVENANCE.md::TextFile::-1::1776223352::0::1::::<><><>0<>0<><>::
::res://assets/audio/::1776223352
::res://assets/briefs/::1776223352
arena-ground.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
horse-black.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
horse-boss.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
horse-brown.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
horse-war.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1776223352::0::1::::<><><>0<>0<><>::
woman-warrior.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://assets/fonts/::1776223352
::res://assets/import-reports/::1776223352
::res://assets/licenses/::1776223352
::res://assets/models/::1776285310
horse-brown.glb::PackedScene::1005198743217908282::1776134093::1776285323::1::::<><><>0<>0<>baefdb6b71348e50f8edb26fbec2c5dc<>res://.godot/imported/horse-brown.glb-056461ab0ca84818de6850ecd60684b5.scn::
woman-warrior.glb::PackedScene::3297350187359373314::1776134093::1776285323::1::::<><><>0<>0<>ad6f78d903b70ed2930abd71fd9f9efe<>res://.godot/imported/woman-warrior.glb-c54e8eda7a1d2bb62b178fb734436df4.scn::
::res://assets/previews/::1776223352
::res://assets/sprites/::1776223352
::res://assets/themes/::1776223352
::res://build/::1776285284
::res://build/android/::1776285284
::res://diagnosis/::1776223488
::res://diagnosis/20260409-221836/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260409-231527/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260409-234108/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260409-234646/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260410-031611/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260410-031809/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260410-032027/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260410-033506/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260410-033655/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260410-033906/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260410-055819/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260410-060039/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260410-104539/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260410-104842/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260410-105242/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260410-105513/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260410-110814/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260410-111030/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260410-113153/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260410-114715/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260410-114948/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-155227/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-155502/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-155656/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-162540/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-162723/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-162754/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-162806/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-163017/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-163428/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-163712/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-163832/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-164047/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-164832/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-165047/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-165224/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-165402/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-165436/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-170057/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-170254/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-170511/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-171228/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-171435/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-171643/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-172009/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-172420/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-172608/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-172820/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-173252/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-173822/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-174317/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-174706/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-175012/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-175158/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-180821/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-180902/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-193236/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-193303/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-205301/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260412-030500/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260412-030731/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260412-030918/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260412-031656/::1776134093
01-initial-codebase-review.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260414-031053/::1776136253
01-initial-codebase-review.md::TextFile::-1::1776136253::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776136253::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776136253::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776136253::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776136253::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776136253::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776136253::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260414-220536/::1776204336
01-initial-codebase-review.md::TextFile::-1::1776204336::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776204336::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776204336::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776204336::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776204336::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776204336::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776204336::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260415-031748/::1776223068
01-initial-codebase-review.md::TextFile::-1::1776223068::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776223068::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776223068::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776223068::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776223068::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776223068::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776223068::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260415-032235/::1776223355
01-initial-codebase-review.md::TextFile::-1::1776223355::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776223355::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776223355::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776223355::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776223355::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776223355::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776223355::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260415-032448/::1776223488
01-initial-codebase-review.md::TextFile::-1::1776223488::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776223488::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776223488::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776223488::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776223488::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776223488::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776223488::0::1::::<><><>0<>0<><>::
::res://docs/::1776134093
AGENT-DELEGATION.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://docs/process/::1776134093
agent-catalog.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
git-capability.md::TextFile::-1::1776223352::0::1::::<><><>0<>0<><>::
model-matrix.md::TextFile::-1::1776223352::0::1::::<><><>0<>0<><>::
tooling.md::TextFile::-1::1776223352::0::1::::<><><>0<>0<><>::
workflow.md::TextFile::-1::1776223352::0::1::::<><><>0<>0<><>::
::res://docs/spec/::1776134093
CANONICAL-BRIEF.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://scenes/::1776285264
main.tscn::PackedScene::-1::1776285264::0::1::::<><><>0<>0<><>::
::res://tickets/::1776223354
ANDROID-001.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
AUDIO-001.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
BOARD.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
CORE-001.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
CORE-002.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
CORE-003.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
CORE-004.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
CORE-005.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
CORE-006.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
FINISH-VALIDATE-001.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776223354::0::1::::<><><>0<>0<><>::
MODEL-001.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
MODEL-002.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
MODEL-003.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
MODEL-004.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
MODEL-005.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
MODEL-006.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
RELEASE-001.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
REMED-001.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
REMED-002.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
REMED-003.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
REMED-004.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
REMED-005.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
REMED-006.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
REMED-007.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
REMED-008.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
SETUP-001.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
SETUP-002.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
UI-001.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
UI-002.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
VISUAL-001.md::TextFile::-1::1776223354::0::1::::<><><>0<>0<><>::
::res://tickets/templates/::1776134093
TICKET.template.md::TextFile::-1::1776134093::0::1::::<><><>0<>0<><>::
::res://tmp/::1776285310
