; Engine configuration file.
config_version=5

[application]
name="Woman vs Horse VC"
config/features=PackedStringArray("4.6", "Forward+")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
textures/vram_compression/import_etc2_astc=true
