[gd_scene load_steps=2 format=3 uid="uid://wave_spawner_001"]

[ext_resource type="Script" path="res://scripts/wave_spawner/wave_spawner.gd" id="1_wave_spawner"]

[node name="WaveSpawner" type="Node3D"]
script = ExtResource("1_wave_spawner")

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true
